apipkg==1.5
atomicwrites==1.4.0
attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
decorator==4.4.2
et-xmlfile==1.1.0
execnet==1.8.1
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geolocator==0.1.1
geopy==2.2.0
idna==2.10
iniconfig==1.1.1
jsonpath==0.82
MouseInfo==0.1.3
openpyxl==3.0.7
packaging==20.8
Pillow==8.1.0
pluggy==0.13.1
py==1.10.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
PyRect==0.1.4
PyScreeze==0.1.26
pytest==6.2.1
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.1
PyTweening==1.0.3
pywhatkit==3.9
ratelim==0.1.6
requests==2.25.1
robotframework==4.0.3
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==5.1.3
selenium==3.141.0
self==2020.12.3
six==1.16.0
soupsieve==2.2
toml==0.10.2
urllib3==1.26.2
webdriver-manager==3.4.2
wikipedia==1.4.0
xlrd==2.0.1
